NEXT_PUBLIC_CHAT_FILES_MAX_SIZE=0
NEXT_PUBLIC_CHAT_FILES_UPLOAD_PATH=/tmp
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZXdwdnl5emF6bG9sY2Ftb2tnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MjM0MjI5NiwiZXhwIjoyMDA3OTE4Mjk2fQ.yZUB1AbEgKX98zSH3UuxEqAIoAwnksNSnNisbr6Jz2s
SUPABASE_URL=https://tvewpvyyzazlolcamokg.supabase.co
OPENAI_TYPE=OPENAI# OPENAI_TYPE=AZURE_OPENAI
OPENAI_API_MODEL=gpt-3.5-turbo
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_VERSION=2023-05-15#default
